{
  "name": "i",
  "version": "1.0.0",
  "description": "iili's image service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iili/i.git"
  },
  "author": "Austin Hellyer <hello@austinhellyer.me>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/iili/i/issues"
  },
  "dependencies": {
    "coffee-script": "^1.9.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-scss-lint": "^0.4.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.2.4"
  }
}
